{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 4am on the first day of the month"],
  "ignorePaths": ["**/examples/**"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "prConcurrentLimit": 10,
  "rebaseStalePrs": true,
  "onboarding": false,
  "onboardingConfig": {
    "extends": ["config:base"]
  },
  "platform": "github",
  "gitAuthor": "renovate-bot <renovate-bot@example.com>",
  "labels": ["dependencies"],
  "assignees": ["octocat"],
  "reviewers": ["hubot"],
  "groupName": "all dependencies",
  "groupSlug": "all-dependencies",
  "grouparoo": {
    "enabled": true
  },
  "docker": {
    "enabled": true
  },
  "npm": {
    "enabled": true
  },
  "pip": {
    "enabled": true
  },
  "ruby": {
    "enabled": true
  },
  "python": {
    "enabled": true
  },
  "java": {
    "enabled": true
  },
  "php": {
    "enabled": true
  },
  "go": {
    "enabled": true
  },
  "rust": {
    "enabled": true
  },
  "scala": {
    "enabled": true
  },
  "swift": {
    "enabled": true
  },
  "kotlin": {
    "enabled": true
  },
  "javascript": {
    "enabled": true
  },
  "typescript": {
    "enabled": true
  },
  "vue": {
    "enabled": true
  },
  "angular": {
    "enabled": true
  },
  "react": {
    "enabled": true
  },
  "ember": {
    "enabled": true
  },
  "ember-cli": {
    "enabled": true
  },
  "ember-data": {
    "enabled": true
  },
  "ember-template-lint": {
    "enabled": true
  },
  "ember-cli-qunit": {
    "enabled": true
  },
  "ember-cli-mirage": {
    "enabled": true
  },
  "ember-cli-deploy": {
    "enabled": true
  },
  "ember-cli-deploy-build": {
    "enabled": true
  },
  "ember-cli-deploy-revision-data": {
    "enabled": true
  },
  "ember-cli-deploy-s3": {
    "enabled": true
  },
  "ember-cli-deploy-cloudfront": {
    "enabled": true
  },
  "ember-cli-deploy-redis": {
    "enabled": true
  },
  "ember-cli-deploy-slack": {
    "enabled": true
  },
  "ember-cli-deploy-notifications": {
    "enabled": true
  },
  "ember-cli-deploy-ssh-tunnel": {
    "enabled": true
  },
  "ember-cli-deploy-sftp": {
    "enabled": true
  },
  "ember-cli-deploy-azure-storage": {
    "enabled": true
  },
  "ember-cli-deploy-github-releases": {
    "enabled": true
  },
  "ember-cli-deploy-netlify": {
    "enabled": true
  },
  "ember-cli-deploy-vercel": {
    "enabled": true
  },
  "ember-cli-deploy-git": {
    "enabled": true
  },
  "ember-cli-deploy-heroku": {
    "enabled": true
  },
  "ember-cli-deploy-rsync": {
    "enabled": true
  },
  "ember-cli-deploy-s3-index": {
    "enabled": true
  },
  "ember-cli-deploy-s3-manifest": {
    "enabled": true
  },
  "ember-cli-deploy-s3-assets": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-manifest": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-assets": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-index": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-revision-data": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-slack": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-notifications": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-ssh-tunnel": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-sftp": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-azure-storage": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-github-releases": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-netlify": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-vercel": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-git": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-heroku": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-rsync": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-index": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-manifest": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-assets": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-manifest": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-assets": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-index": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-revision-data": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-slack": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-notifications": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-ssh-tunnel": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-sftp": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-azure-storage": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-github-releases": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-netlify": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-vercel": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-git": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-heroku": {
    "enabled": true
  },
  "ember-cli-deploy-s3-cdn-s3-cdn-rsync": {
    "enabled": true
  }
}
